# CS673_Team5

./: .gitignore  README.md  package-lock.json  package.json  startup.sh
api/java/: Dockerfile  README.md  pom.xml
api/java/src/main/java/com/qbot/answeringservice/: AnsweringServiceApplication.java
api/java/src/main/java/com/qbot/answeringservice/config/: EmbeddingParams.java  HuggingfaceConfig.java  RetryConfig.java  StorageProperties.java  WebSecurityConfig.java
api/java/src/main/java/com/qbot/answeringservice/controller/: AnsweringController.java  CourseController.java  DocumentController.java  FileUploadController.java  LoginController.java  UserController.java
api/java/src/main/java/com/qbot/answeringservice/dto/: AllExchanges.java  BulkCourseRequest.java  BulkUploadCourseRequest.java  BulkUserRequest.java  CourseDto.java  CourseList.java  CourseResponseCollection.java  DocumentDeletionRequest.java  DocumentList.java  ExchangeCollection.java  LoginDetail.java  LoginResponse.java  QbotRequest.java  QbotResponse.java  UserRequest.java  UserResponse.java
api/java/src/main/java/com/qbot/answeringservice/exception/: StorageException.java  StorageFileNotFoundException.java  UnathorizedUserException.java
api/java/src/main/java/com/qbot/answeringservice/model/: Course.java  CourseDocument.java  DatabaseSequence.java  DocumentMetadata.java  Exchange.java  Login.java  Role.java  RoleType.java  User.java
api/java/src/main/java/com/qbot/answeringservice/repository/: CourseDocumentRepository.java  CourseRepository.java  DocumentMetadataRepository.java  ExchangeRepository.java  LoginRepository.java  UserRepository.java
api/java/src/main/java/com/qbot/answeringservice/service/: AnsweringService.java  CourseDocumentService.java  CourseService.java  DocumentMetadataService.java  EmbeddingService.java  FileSystemStorageService.java  LoginService.java  PwService.java  SequenceGeneratorService.java  StorageService.java  UserService.java
api/java/src/main/resources/: application.properties
api/java/src/test/java/com/qbot/answeringservice/controller/: AnsweringControllerTest.java  CourseControllerTest.java  LoginControllerTest.java  LoginServiceTest.java  UserControllerTest.java
api/java/src/test/java/com/qbot/answeringservice/service/: AnsweringServiceTest.java  CourseServiceTest.java  FileSystemStorageServiceTest.java  LoginServiceTest.java  PwServiceTest.java  UserServiceTest.java
api/python/: Dockerfile  Pipfile  README.md  fine-tuning.jsonl  main.py  qbot-db.exchange.json  questions_and_answers.txt  requirements.txt  test.json  training.py
api/python/google-flan-t5-large/: init.py
api/python/qBotApi/: manage.py
api/python/qBotApi/Question/: apps.py  models.py  views.py
api/python/qBotApi/Question/migrations/: 0001_initial.py
api/python/qBotApi/Users/: models.py  serializers.py
api/python/qBotApi/Users/migrations/: 0001_initial.py
api/python/qBotApi/qBotApi/: asgi.py  settings.py  urls.py
api/qBotApi/qBotApi/: settings.py  wsgi.py
infra/pgadmin/: Dockerfile  README.md  start.sh
infra/postgres/: Dockerfile  README.md  start.sh
webapp/: package-lock.json  package.json  tsconfig.json
webapp/public/: index.html  manifest.json
webapp/src/: App.tsx  index.tsx  questions_answers.csv
webapp/src/api/: BloomGenerationApi.ts  CourseApi.ts  ExampleSearchApi.ts  ExchangeApi.ts  HealthCheckApi.ts  LoginApi.ts  QuestionAnswerApi.ts  UserApi.ts
webapp/src/components/: Base.tsx  ChatContainer.tsx  ChatMessage.tsx  Container.tsx  LeftNav.tsx  MenuBar.tsx  StyledInput.tsx  StyledMenu.tsx  Typing.tsx
webapp/src/components/onepirate/: Home.tsx
webapp/src/components/onepirate/modules/hooks/: useTimeout.tsx
webapp/src/components/onepirate/modules/views/: AppAppBar.tsx  LandingPage.tsx  ProductCategories.tsx  ProductHeroLayout.tsx  ProductHowItWorks.tsx
webapp/src/components/styles/: ChatContainer.css
webapp/src/components/types/: Chat.types.tsx
webapp/src/models/: Chat.ts  Generative.ts  Langchain.ts  Llama.js
webapp/src/screens/: About.tsx  Admin.tsx  Edit.api.ts  Edit.tsx  Error.tsx  Help.tsx  HomeScreen.tsx  LandingPage.tsx  Login.tsx  Settings.tsx
webapp/src/screens/tabs/: ClassesTable.tsx  DocumentsTable.tsx  EducatorsTable.tsx  Upload.tsx  UsersTable.tsx
webapp/src/types/: global.types.ts  non-typed-libs.d.ts
webapp/src/utils/: Chat.ts  ExcelUtils.ts  Langchain.ts  RoleUtils.ts  StringConstants.ts  Themes.ts  Urls.ts
