spring.data.mongodb.uri=mongodb+srv://qbot-db.gkldl7y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=qbot-db
spring.data.mongodb.username=smotipally
spring.data.mongodb.password=${MONGO_DB_PW:ask}
