spring.data.mongodb.uri=${MONGO_DB_URI:test}
spring.data.mongodb.database=qbot-db
spring.data.mongodb.authentication-database=qbot-db
management.endpoints.web.cors.allowed-origins=https://qbot-slak.onrender.com,http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
api.key=${API_KEY:test}