spring.data.mongodb.uri=${MONGO_DB_URI:mongodb+srv://shravanm:P2TpWNrMV7NGuLWU@qbot-db.gkldl7y.mongodb.net/?retryWrites=true&w=majority}
spring.data.mongodb.database=qbot-db
spring.data.mongodb.authentication-database=qbot-db
management.endpoints.web.cors.allowed-origins=https://qbot-slak.onrender.com,http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET

# hf token
hf.token=${HF_TOKEN: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}
hf.embedding.url=${HF_EMBEDDING_URL:https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2}